<!DOCTYPE html>
<html lang="pl-PL" prefix="og: http://ogp.me/ns#">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Akademia Ekspertów 2.0</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" type="text/css" href="css/material-design-iconic-font.min.css">
    <link href="https://fonts.googleapis.com/css?family=Muli:300,600,900|Work+Sans:300,500|Roboto+Slab:400,700" rel="stylesheet">

	</head>

	<body>


		<main>
      <section class="header-section">
        <div class="container-1220">
          <div class="row">
            <div class="col-lg-2 col-md-3 col-sm-12 margin-top-25">
              <a href="https://akademiaexpertow.pl/" target="_blank">
                <img src="img/logo.png" class="logo" alt="Akademia Esksperów 2.0">
              </a>
            </div>

          </div>
          <div class="row">
            <div class="col-lg-12 text-center margin-top-header">
              <h1>Wielki Biznesowy Live<br>
							GaryV w Polsce</h1>
							<a href="#zapisz-sie" class="button button-normal-width">Ok! Wpisz na listę Gości<br>
							<span class="text-tiny">100% bezpłatnie</span></a>
            </div>
          </div>
        </div>
      </section>

			<section class="what-you-get-section">
				<div class="container-1440">
					<div class="row">
						<div class="col-lg-6">
              <img src="img/img1.png" class="img-fluid">
        </div>
            <div class="col-lg-6">
							<p>
								<img src="img/check.png" class="img-check"> <b>Michał Sadowski</b>
							</p>
							<p class="padding-left-30">
								Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki.
							</p>
            </div>
						</div>
					</div>
				</div>
			</section>

			<section class="person-section">
				<div class="container-1440">
					<div class="row">
						<div class="col-lg-12 text-center">
							<h2 class="text-red">PROWADZĄCY</h2>
						</div>
						<div class="col-lg-4 text-center">
              <img src="img/p1.png" class="img-person">
							<h3>Imię nazwisko</h3>
        		</div>

						<div class="col-lg-4 text-center">
              <img src="img/p2.png" class="img-person">
							<h3>Imię nazwisko</h3>
        		</div>

						<div class="col-lg-4 text-center">
              <img src="img/p3.png" class="img-person">
							<h3>Imię nazwisko</h3>
        		</div>

						<div class="col-lg-4 text-center">
              <img src="img/p4.png" class="img-person">
							<h3>Imię nazwisko</h3>
        		</div>

						<div class="col-lg-4 text-center">
              <img src="img/p5.png" class="img-person">
							<h3>Imię nazwisko</h3>
        		</div>

						<div class="col-lg-4 text-center">
              <img src="img/p6.png" class="img-person">
							<h3>Imię nazwisko</h3>
        		</div>

						</div>
					</div>
				</div>
			</section>

      <section class="occasion-section gray-background">
        <div class="container-750">
          <h2 class="red-color">Uwaga ograniczenie techniczne!</h2>
          <p class="big-text margin-bottom-50">
            Maksymalnie 1000 uczestników
          </p>
          <p>
            <b>UWAGA</b>: Platforma konferencyjna obsłuży <b>maksymalnie 1000 Uczestników</b> podczas gdy sama lista Czytelników biuletynu email Pawła
            <b>wynosi 52.000 osób</b>. Oznacza to, że w chwili osiągnięcia maksymalnej liczby Uczestników (co miało już miejsce podczas poprzednich spotkań)
            <b>system wyłączy możliwość logowania.</b>
          </p>
					<p class="margin-bottom-50 triagle-box">
						Tradycyjnie nie udostępniamy zapisu wideo jak i prezentacji po spotkaniu. Warto więc pojawić się osobiście i zająć swoje miejsce wcześniej
					</p>
          <a href="#zapisz-sie" class="button button-normal-width">Zapisz się</a>
        </div>
      </section>

			<section class="author-section">
				<div class="container-1440">
					<div class="row">
						<div class="col-lg-6 col-md-12 padding-content margin-bottom-mobile">
							<h2>Ekspert marketingu Internetowego</h2>
							<p class="big-text">
								Paweł Danielewski
							</p>
							<p class="margin-bottom-50">
                Spotkanie poprowadzi znany eksperty marketingu internetowego: Paweł Danielewski. Strategie Pawła wygenerowały w kampaniach od 2011 roku kwotę ponad 72.000.000 zł sprzedaży jego Klientom.<br>
								Twórcą oraz pomysłodawcą Akademii jest znany ekspert marketingu internetowego: Paweł Danielewski. Strategie Pawła wygenerowały w kampaniach od 2011 roku kwotę ponad 72.000.000 zł sprzedaży jego Klientom.<br>
								Występował dla ponad 7000 Uczestników w Poznaniu na "The Way Ahead" oraz 4300 w Warszawie na kongresie NAC dzieląc scenę z takimi mówcami jak Anthony Robbins, Robert Kiyosaki, Les Brown czy Nick Vujicic.<br>
								Jest uznawany przez wielu za najskuteczniejszego polskiego managera kampanii marketingowych w Internecie.<br><br>
								<b>Dzisiaj masz możliwość przetstowania jego strategii w praktyce. Dołącz do Akademii Expertow 2.0</b>
							</p>
							<a href="#zapisz-sie" class="button button-normal-width">Zapisz się</a>
						</div>
            <div class="col-lg-6 col-md-12 author-photo photo-flip"></div>
					</div>
				</div>
			</section>

		</main>
		<footer>
			<p class="text-white">
				Akademia Expertów 2.0 (C) Wszelkie prawa zastrzeżone.
			</p>
		</footer>

		<div id="zapisz-sie" class="overlay">
			<div class="popup">
				<h2>Tytuł</h2>
				<a class="close" href="#zamknij">&times;</a>
				<div class="content">
					Tutaj będzie formularz
				</div>
			</div>
		</div>

    <script src="js/timer.js"></script>
		<script src="js/jquery-3.2.1.min.js"></script>
	</body>
</html>
